<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OTP and Password Verification</title>
		<link rel="icon" href="assets/lms_api/images/favico.png" type="image/x-icon" />
		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				flex-direction: column;
			}

			.navbar {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				box-shadow: 0 0 5px gray;
				background-color: #fff;
			}
			.navbar img {
				width: 100px;
				height: 40px;
			}
			.container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				padding-top: 70px; /* Adjusted for navbar */
				gap: 50px;
			}

			.back-link {
				color: #004341;
				text-decoration: none;
			}

			.back-link svg {
				width: 40px;
				height: 40px;
			}

			.content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 20px;
				font-weight: bold;
				padding: 60px 30px;
			}

			.form-container {
				display: none;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}
			.form-container.active {
				display: flex;
			}
			.title {
				color: #004341;
				font-size: 1.25rem;
				font-weight: bold;
				margin-bottom: 1rem;
			}
			.instructions {
				font-size: 0.875rem;
				text-align: center;
			}
			.otp-inputs {
				display: flex;
				gap: 1rem;
				margin-top: 1.5rem;
			}
			.otp-input {
				width: 3rem;
				height: 3rem;
				border: 1px solid #ccc;
				border-radius: 0.5rem;
				text-align: center;
				font-size: 1.125rem;
			}
			.otp-input:focus {
				outline: none;
				border-color: #004341;
				box-shadow: 0 0 0 2px rgba(0, 67, 65, 0.2);
			}
			.password-input {
				width: 290px;
				padding: 0.5rem;
				border: 1px solid #ccc;
				border-radius: 0.5rem;
				margin: 1rem 0;
			}
			.resend {
				text-align: right;
				font-size: 0.875rem;
				margin: 1rem 0;
				color: #ff8d4d;
				cursor: pointer;
				background-color: transparent;
				border: none;
			}
			.submit-btn {
				width: 310px;
				background-color: #004341;
				color: #fff;
				padding: 0.5rem;
				border-radius: 0.5rem;
				font-size: 1rem;
				cursor: pointer;
				border: none;
			}

			.submit-btn:hover {
				background-color: #002e2c;
			}
			.image-section {
				display: none;
			}

			.image-section img {
				width: 100%;
				height: calc(100vh - 80px);
				object-fit: contain;
			}
			@media (min-width: 768px) {
				.image-section {
					display: block;
				}
				.content {
					padding: 0;
				}
			}

			.password-wrapper {
				display: flex;
				align-items: center;
				position: relative;
			}

			.password-input {
				flex: 1;
				padding-right: 40px; /* Add space for the icon */
			}

			.toggle-password {
				background: none;
				border: none;
				cursor: pointer;
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
			}
		</style>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					"gtm.start": new Date().getTime(),
					event: "gtm.js",
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-MGRQP6FN");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="navbar">
			<img src="/assets/lms_api/images/logo.png" />
		</div>
		<div class="container">
			<div class="content">
				<a href="/login" class="back-link">
					<?xml version="1.0" encoding="iso-8859-1"?>
					<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
					<svg
						fill="#004341"
						height="800px"
						width="800px"
						version="1.1"
						id="Layer_1"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 512 512"
						xml:space="preserve"
					>
						<g>
							<g>
								<path
									d="M0,0v512h512V0H0z M384,277.333H179.499l48.917,48.917c8.341,8.341,8.341,21.824,0,30.165
								c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251l-85.333-85.333c-1.963-1.963-3.52-4.309-4.608-6.933
								c-2.155-5.205-2.155-11.093,0-16.299c1.088-2.624,2.645-4.971,4.608-6.933l85.333-85.333c8.341-8.341,21.824-8.341,30.165,0
								s8.341,21.824,0,30.165l-48.917,48.917H384c11.776,0,21.333,9.557,21.333,21.333S395.776,277.333,384,277.333z"
								/>
							</g>
						</g>
					</svg>
				</a>
				<div class="form-container" id="otp-section">
					<div class="title">ভেরিফিকেশন কোড</div>
					<p class="instructions">
						<span id="identifier"></span>
					</p>

					<div class="otp-inputs">
						<input
							type="text"
							class="otp-input"
							maxlength="1"
							oninput="handleInput(event, 0)"
							onkeydown="handleBackspace(event, 0)"
						/>
						<input
							type="text"
							class="otp-input"
							maxlength="1"
							oninput="handleInput(event, 1)"
							onkeydown="handleBackspace(event, 1)"
						/>
						<input
							type="text"
							class="otp-input"
							maxlength="1"
							oninput="handleInput(event, 2)"
							onkeydown="handleBackspace(event, 2)"
						/>
						<input
							type="text"
							class="otp-input"
							maxlength="1"
							oninput="handleInput(event, 3)"
							onkeydown="handleBackspace(event, 3)"
						/>
					</div>

					<button class="resend" id="resend">আবার কোড পাঠান</button>
					<button class="submit-btn" id="otp-submit-btn">এগিয়ে যান</button>
				</div>

				<div class="form-container" id="password-section">
					<div class="title">স্বাগতম 👋</div>
					<p class="instructions">আপনার পাসওয়ার্ড লিখুন</p>
					<div class="password-wrapper">
						<input
							type="password"
							class="password-input"
							placeholder="পাসওয়ার্ড"
							id="password-input"
						/>
						<button type="button" class="toggle-password" id="toggle-password-btn">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-eye"
							>
								<path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z" />
								<circle cx="12" cy="12" r="3" />
							</svg>
						</button>
					</div>
					<button class="resend" id="password_reset">পাসওয়ার্ড রিসেট</button>
					<button class="submit-btn" id="password-submit-btn">এগিয়ে যান</button>
				</div>
			</div>
			<div class="image-section">
				<img src="/assets/lms_api/images/login-img.png" alt="Welcome Image" />
			</div>
		</div>

		<script>
			document.getElementById("toggle-password-btn").addEventListener("click", function () {
				const passwordInput = document.getElementById("password-input");
				const icon = this.querySelector("svg");
				if (passwordInput.type === "password") {
					passwordInput.type = "text";
					icon.classList.remove("feather-eye");
					icon.classList.add("feather-eye-off"); // Optional: Change icon if needed
				} else {
					passwordInput.type = "password";
					icon.classList.remove("feather-eye-off");
					icon.classList.add("feather-eye");
				}
			});

			const otpInputs = document.querySelectorAll(".otp-input");
			const otpSubmitBtn = document.getElementById("otp-submit-btn");
			const resendBtn = document.getElementById("resend");
			const passwordSubmitBtn = document.getElementById("password-submit-btn");
			const passwordInput = document.getElementById("password-input");
			const urlParams = new URLSearchParams(window.location.search);
			const type = urlParams.get("type");

			// Get the identifier
			const identifier = urlParams.get("identifier");

			let outputText;
			// Function to check if it's an email
			function isEmail(value) {
				return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
			}

			// Function to check if it's a phone number
			function isPhone(value) {
				return /^[0-9]+$/.test(value);
			}

			if (isEmail(identifier)) {
				outputText = `${identifier} ইমেইলে পাঠানো ৪ সংখ্যার কোডটি নিচে লিখুন`; // Display Bangla word for email
			} else if (isPhone(identifier)) {
				outputText = `${identifier}মোবাইলে নাম্বারে পাঠানো ৪ সংখ্যার কোডটি নিচে লিখুন`; // Display Bangla word for phone
			}
			document.getElementById("identifier").innerHTML = outputText;

			function handleInput(event, index) {
				const value = event.target.value;
				if (/^\d$/.test(value)) {
					if (index < otpInputs.length - 1) {
						otpInputs[index + 1].focus();
					}
				} else {
					event.target.value = "";
				}
			}

			function handleBackspace(event, index) {
				if (event.key === "Backspace" && event.target.value === "" && index >= 0) {
					otpInputs[index - 1].focus();
				}
			}

			document.addEventListener("DOMContentLoaded", () => {
				const otpSection = document.getElementById("otp-section");
				const passwordSection = document.getElementById("password-section");

				if (type === "otp") {
					otpSection.classList.add("active");
				} else if (type === "password") {
					passwordSection.classList.add("active");
				}

				otpSubmitBtn.addEventListener("click", async () => {
					// Collect OTP values
					const otp = Array.from(otpInputs)
						.map((input) => input.value)
						.join("");
					if (otp.length === 4) {
						try {
							const response = await fetch(
								`/api/method/lms_api.api.login_via_key?key=${Number(otp)}`,
								{
									method: "GET",
									headers: {
										"Content-Type": "application/json",
									},
								}
							);

							const data = await response.json();
							if (data.message.message === "Login successful") {
								let changePassword = localStorage.getItem("change_password");
								if (changePassword === "true") {
									window.location.href = `/lms/user/${data.message.username}?changePassword=1`;
								} else {
									window.location.href = "/lms";
								}
							} else {
								alert("OTP verification failed. Please try again.");
							}
						} catch (error) {
							alert("An error occurred. Please try again.");
						}
					} else {
						alert("Please enter a valid 4-digit OTP.");
					}
				});

				passwordSubmitBtn.addEventListener("click", async () => {
					const password = passwordInput.value;
					const identifier = urlParams.get("identifier"); // Assuming the mobile number is passed via URL query string

					if (password && identifier) {
						try {
							const response = await fetch("/api/method/login", {
								method: "POST",
								headers: {
									"Content-Type": "application/json",
								},
								body: JSON.stringify({
									usr: identifier, // Use the phone number directly as the username
									pwd: password, // Password entered by the user
								}),
							});

							const data = await response.json();
							if (data.message === "Logged In") {
								window.location.href = "/lms"; // Redirect to home page after successful login
							} else {
								alert("Login failed. Please try again.");
							}
						} catch (error) {
							alert("An error occurred. Please try again.");
						}
					} else {
						alert("Please enter a valid password.");
					}
				});
			});
			document.addEventListener("DOMContentLoaded", () => {
				const resendBtn = document.getElementById("resend");

				// Resend OTP functionality
				resendBtn.addEventListener("click", async () => {
					const identifier = urlParams.get("identifier");

					if (identifier) {
						try {
							const response = await fetch(`/api/method/lms_api.api.resend_otp`, {
								method: "POST",
								headers: {
									"Content-Type": "application/json",
								},
								body: JSON.stringify({
									identifier: identifier,
								}),
							});

							const data = await response.json();
							if (data.message.message.response_code === 202) {
								alert(data.message.message.message);
							}
						} catch (error) {
							alert("An error occurred. Please try again.");
						}
					} else {
						alert("Mobile number is missing.");
					}
				});
			});
			document.addEventListener("DOMContentLoaded", () => {
				const passwordResetBtn = document.getElementById("password_reset");
				const otpSection = document.getElementById("otp-section");
				const passwordSection = document.getElementById("password-section");

				// Handle password reset
				passwordResetBtn.addEventListener("click", async () => {
					const identifier = urlParams.get("identifier"); // Assuming the mobile number is passed via URL query string

					if (identifier) {
						try {
							const response = await fetch(`/api/method/lms_api.api.reset_otp`, {
								method: "POST",
								headers: {
									"Content-Type": "application/json",
								},
								body: JSON.stringify({ identifier: identifier }),
							});

							const data = await response.json();
							if (data.message.message.response_code === 202) {
								passwordSection.classList.remove("active");
								otpSection.classList.add("active");
								alert(data.message.message.message);
								localStorage.setItem("change_password", true);
							} else {
								alert("Password reset failed. Please try again.");
							}
						} catch (error) {
							alert("An error occurred. Please try again.");
						}
					} else {
						alert("Mobile number is missing.");
					}
				});
			});
		</script>
	</body>
</html>
